<.header>
  Achievement {@achievement.id}
  <:subtitle>This is a achievement record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/achievements/#{@achievement}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit achievement</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name">{@achievement.name}</:item>
  <:item title="Description">{@achievement.description}</:item>
  <:item title="Badge icon">{@achievement.badge_icon}</:item>
  <:item title="Required score">{@achievement.required_score}</:item>
</.list>

<.back navigate={~p"/achievements"}>Back to achievements</.back>

<.modal :if={@live_action == :edit} id="achievement-modal" show on_cancel={JS.patch(~p"/achievements/#{@achievement}")}>
  <.live_component
    module={ChezaCardsWeb.AchievementLive.FormComponent}
    id={@achievement.id}
    title={@page_title}
    action={@live_action}
    achievement={@achievement}
    patch={~p"/achievements/#{@achievement}"}
  />
</.modal>
